.card {
  top: 15%;
  left: 10%;
  position: fixed;
  width: 80%;
  height: 80vh;
  /* Adjust the height of the card */
  background-color: rgba(75, 72, 69, 0.8);
  border-radius: 8px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 2%;
  overflow-y: auto;
  overflow-x: hidden;
  /* Enable scrolling within the card container */
  margin: auto;
  /* Center the card horizontally */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* Use flexbox for centering vertically */
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  /* Arrange the content in a column */
  margin: auto;
  color: #b1b1b1;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.profile-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.profile-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
}

.user-info {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.followers-following {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.followers-following p {
  margin-right: 20px;
}

.profile-locations {
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.uploaded-images {
  padding: 20px;
}

.image-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.image-card img {
  width: 400px;
  height: 200px;
  max-width: 100%;
  border-radius: 10px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
/*# sourceMappingURL=profile.component.css.map */